<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="utf-8">
	<title>Ville Ekblad: Startsida</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li>
					<a href="komponenter.html">Komponenter</a>
				</li>
				<li>
					<a href="index.html">Startsida</a>
				</li>
				<li>
					<a href="historia.html">Historia</a>
				</li>
			</ul>
		</nav>
	</header>
	<main id="TreSpalt">
		<ul>
			<li>
				<a href="cpu.html">CPU</a>
			</li>
			<li>
				<a href="gpu.html">GPU</a>
			</li>
			<li>
				<a href="psu.html">PSU</a>
			</li>
			<li>
				<a href="ram.html">RAM</a>
			</li>
			<li>
				<a href="moderkort.html">Moderkort</a>
			</li>
		</ul>

		<p>
			Några av de största tillverkarna av RAM minnen är: Kingston, Corsair, HyperX och G.Skill.
		</p>

		<img src="RAM.jpg" alt="Bild på ett RAM minne">

		<p>
			RAM, eller Random Access Memory är som vårat korttidsminne.
			När man använder datorn lagras saker här för att snabbare kunna komma åt igen.
			I datorn finns även ett långtidsminne, det kallas HDD eller SSD och används för generellt lagrande.
		</p>


	</main>
	<footer>
		<p>
			Ville Ekblad
		</p>
		<a href="https://www.teknikum.se">
			Teknikum
		</a>
	</footer>
</body>
</html>